# Build output
[Bb]in/
[Oo]bj/
[Oo]ut/

# cache for misc downloads
artifacts/

# dotnet install directory
.dotnet/

 # Visual Studio 2015 cache/options directory
.vs/

# Visual Studio Code cache/options directory
.vscode/

# Visual Studio debug profile
**/launchSettings.json

# Test files
*.trx

# User-specific files
*.suo
*.user

# ImageBuilder directory
.Microsoft.DotNet.ImageBuilder

appsettings.json
appsettings.*.json
